# ìë² ì¤ì 
server.port=8585
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8

# H2 DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/db/sweethome
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#DB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=sweethome
#spring.datasource.password=1234
#spring.jpa.database=oracle

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svc.sel5.cloudtype.app:30914/sweethome
spring.datasource.username=sweethome
spring.datasource.password=1234
spring.jpa.database=postgresql

# JPA
# ddl-auto : create, update, none, validate....
# oracle 변경시 dialectë í삭제
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml
# JDBC null settings
#mybatis.configuration.jdbc-type-for-null=null